<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/toolbar1">
        <Toolbar
            android:background="?android:attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar1"
            android:minWidth="25px"
            android:minHeight="25px" />
        <Button
            android:id="@+id/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            local:MvxBind="Click MenuCommand" />
    </Toolbar>
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2">
        <Button
            android:id="@+id/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Bill Contents"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            local:MvxBind="Click EditBillCommand" />
        <Button
            android:id="@+id/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            local:MvxBind="Click DeleteBillCommand" />
    </Toolbar>
</LinearLayout>