<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar xmlns:tools="http://schemas.android.com/tools"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/toolbar1"
        tools:visibility="visible">
        <Toolbar
            android:background="?android:attr/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar1"
            android:minWidth="25px"
            android:minHeight="25px" />
        <Button
            android:id="@+id/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            local:MvxBind="Click MenuCommand" />
    </Toolbar>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="please enter bill name" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="dd/mm/yyyy" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:text="please enter bill cost($)" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:text="enter any additional information (optional)" />
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar2">
        <Button
            android:id="@+id/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_gravity="center_vertical"
            local:MvxBind="Click SaveBillCommand" />
        <Button
            android:id="@+id/MyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_marginLeft="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_gravity="clip_horizontal"
            local:MvxBind="Click CancelBillCommand" />
    </Toolbar>
</LinearLayout>