<Properties StartupConfiguration="{1A8BA3A2-944E-481B-93C7-0FBB529DDC75}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Cohabit.Droid\SplashScreen.cs">
    <Files>
      <File FileName="Cohabit.Droid\Setup.cs" Line="1" Column="1" />
      <File FileName="Cohabit.Droid\SplashScreen.cs" Line="10" Column="1" />
      <File FileName="Cohabit.Core\App.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Cohabit.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.0715f748768d3432" />
</Properties>